&amip_interp_nml
  interp_oi_sst     = T
  use_ncep_sst      = T
  use_ncep_ice      = F
  no_anom_sst       = F
  data_set          = "reynolds_oi",
  date_out_of_range = "climo",
/
&atmos_model_nml
  blocksize    = 32
  dycore_only  = F
  fdiag        = 3
  ccpp_suite   = "FV3_GFS_v15p2_coupled"
/
&diag_manager_nml
  prepend_date = F
/
&fms_io_nml
  checksum_required = F
  max_files_r       = 100,
  max_files_w       = 100,
/
&mpp_io_nml
  shuffle       = 1
  deflate_level = 1
/
&fms_nml
  clock_grain        = "ROUTINE",
  domains_stack_size = 4000000,
  print_memory_usage = F
/
&fv_core_nml
  layout              = 6,4
  io_layout           = 1, 1
  npx                 = 97
  npy                 = 97
  ntiles              = 6,
  npz                 = 64
  grid_type           = -1
  make_nh             = T
  fv_debug            = F
  range_warn          = F
  reset_eta           = F
  n_sponge            = 10
  nudge_qv            = T
  nudge_dz            = F
  tau                 = 10.0
  rf_cutoff           = 7.5e2
  d2_bg_k1            = 0.15
  d2_bg_k2            = 0.04
  kord_tm             = -9
  kord_mt             =  9
  kord_wz             =  9
  kord_tr             =  9
  hydrostatic         = F
  phys_hydrostatic    = F
  use_hydro_pressure  = F
  beta                = 0.
  a_imp               = 1.
  p_fac               = 0.1
  k_split             = 1
  n_split             = 6
  nwat                = 6
  na_init             = 0
  d_ext               = 0.0
  dnats               = 1
  fv_sg_adj           = 450
  d2_bg               = 0.
  nord                = 2
  dddmp               = 0.1
  d4_bg               = 0.12
  vtdm4               = 0.02
  delt_max            = 0.002
  ke_bg               = 0.
  do_vort_damp        = T
  external_ic         = T
  external_eta        = T
  gfs_phil            = F
  nggps_ic            = T
  mountain            = F
  d_con               = 1.
  hord_mt             = 5
  hord_vt             = 5
  hord_tm             = 5
  hord_dp             = -5
  hord_tr             = 8
  adjust_dry_mass     = F
  consv_te            = 1.
  consv_am            = F
  fill                = T
  dry_mass            = 98320.0
  do_sat_adj          = T
  dwind_2d            = F
  print_freq          = 6
  warm_start          = F
  no_dycore           = F
  z_tracer            = T
  read_increment      = T
  res_latlon_dynamics = "incr_2016010100_fhr06"
/
&external_ic_nml
  filtered_terrain = T
  levp             = 65
  gfs_dwinds       = T
  checker_tr       = F
  nt_checker       = 0
/
&gfs_physics_nml
  fhzero                = 3.
  ldiag3d               = F
  fhcyc                 = 0.
  nst_anl               = T
  use_ufo               = T
  pre_rad               = F
  ncld                  = 5
  imp_physics           = 11
  pdfcld                = F
  fhswr                 = 3600.
  fhlwr                 = 3600.
  ialb                  = 1
  iems                  = 1
  IAER                  = 111
  ico2                  = 2
  isubc_sw              = 2
  isubc_lw              = 2
  isol                  = 2
  lwhtr                 = T
  swhtr                 = T
  cnvgwd                = T
  shal_cnv              = T
  cal_pre               = F
  redrag                = T
  dspheat               = T
  hybedmf               = T
  random_clds           = F
  trans_trac            = T
  cnvcld                = T
  imfshalcnv            = 2
  imfdeepcnv            = 2
  prslrd0               = 0.
  ivegsrc               = 1
  isot                  = 1
  lsoil                 = 4
  lsm                   = 1
  debug                 = T
  lgfdlmprad            = T
  effr_in               = T
  cdmbgwd               = 0.14,1.8,1.0,1.0
  psautco               = 0.0008,0.0005
  prautco               = 0.00015,0.00015
  h2o_phys              = T
  oz_phys               = F
  oz_phys_2015          = T
  nstf_name             = 0,0,0,0,0
  ldiag_ugwp            = F
  do_ugwp               = F
  do_tofd               = F
  cplflx                = F
  cplwav                = F
  cplwav2atm            = F
/
&gfdl_cloud_microphysics_nml
  sedi_transport = T
  do_sedi_heat   = F
  rad_snow       = T
  rad_graupel    = T
  rad_rain       = T
  const_vi       = F
  const_vs       = F
  const_vg       = F
  const_vr       = F
  vi_max         = 1.
  vs_max         = 2.
  vg_max         = 12.
  vr_max         = 12.
  qi_lim         = 1.
  prog_ccn       = F
  do_qa          = T
  fast_sat_adj   = T
  tau_l2v        = 225.
  tau_v2l        = 150.
  tau_g2v        = 900.
  rthresh        = 10.e-6 
  dw_land        = 0.16
  dw_ocean       = 0.10
  ql_gen         = 1.0e-3
  ql_mlt         = 1.0e-3
  qi0_crt        = 8.0E-5
  qs0_crt        = 1.0e-3
  tau_i2s        = 1000.
  c_psaci        = 0.05
  c_pgacs        = 0.01
  rh_inc         = 0.30
  rh_inr         = 0.30
  rh_ins         = 0.30
  ccn_l          = 300.
  ccn_o          = 100.
  c_paut         = 0.5
  c_cracw        = 0.8
  use_ppm        = F
  use_ccn        = T
  mono_prof      = T
  z_slope_liq    = T
  z_slope_ice    = T
  de_ice         = F
  fix_negative   = T
  icloud_f       = 1
  mp_time        = 150.
/
&cires_ugwp_nml
  knob_ugwp_solver  = 2
  knob_ugwp_source  = 1,1,0,0
  knob_ugwp_wvspec  = 1,25,25,25
  knob_ugwp_azdir   = 2,4,4,4
  knob_ugwp_stoch   = 0,0,0,0
  knob_ugwp_effac   = 1,1,1,1
  knob_ugwp_doaxyz  = 1
  knob_ugwp_doheat  = 1
  knob_ugwp_dokdis  = 1
  knob_ugwp_ndx4lh  = 1
  knob_ugwp_version = 0
  launch_level      = 27
/
&interpolator_nml
  interp_method = "conserve_great_circle"
/
&namsfc
/
&fv_grid_nml
  grid_file = "INPUT/grid_spec.nc"
/
&nam_stochy
/
&nam_sfcperts
/
&MOM_input_nml
/
