EARTH_component_list: MED ATM OCN ICE
EARTH_attributes::
  Verbosity = 0
::
# MED #
MED_model:                      nems
MED_petlist_bounds:             0 143
::
# ATM #
ATM_model:                      fv3
ATM_petlist_bounds:             0 159
ATM_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
::
# OCN #
OCN_model:                      mom6
OCN_petlist_bounds:             160 199
OCN_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
::
# ICE #
ICE_model:                      cice6
ICE_petlist_bounds:             200 207
ICE_attributes::
  Verbosity = 0
  DumpFields = false
  ProfileMemory = false
  OverwriteSlice = true
  mesh_ice = CICE_mesh.nc
  stop_n = 48
  stop_option = nhours
  stop_ymd = -999
::
# CMEPS warm run sequence
runSeq::
@1800
   MED med_phases_prep_ocn_accum_avg
   MED -> OCN :remapMethod=redist
   OCN
   @900
     MED med_phases_prep_atm
     MED med_phases_prep_ice
     MED -> ATM :remapMethod=redist
     MED -> ICE :remapMethod=redist
     ATM
     ICE
     ATM -> MED :remapMethod=redist
     ICE -> MED :remapMethod=redist
     MED med_fraction_set
     MED med_phases_prep_ocn_map
     MED med_phases_prep_ocn_merge
     MED med_phases_prep_ocn_accum_fast
     MED med_phases_profile
   @
   OCN -> MED :remapMethod=redist
   MED med_phases_restart_write
@
::
# CMEPS variables
DRIVER_attributes::
      mediator_read_restart = T
::
MED_attributes::
      ATM_model = fv3
      ICE_model = cice6
      OCN_model = mom6
      history_n = 0
      history_option = nhours
      history_ymd = -999
      coupling_mode = nems_orig
::
ALLCOMP_attributes::
      ScalarFieldCount = 2
      ScalarFieldIdxGridNX = 1
      ScalarFieldIdxGridNY = 2
      ScalarFieldName = cpl_scalars
      start_type = startup
      case_name = ufs.s2s
      restart_n = 3.0
      restart_option = nhours
      restart_ymd = -999
      dbug_flag = 0
      use_coldstart = false
::
