total_member:              1
print_esmf:                .true.
PE_MEMBER01:               208
start_year:                2016
start_month:               01
start_day:                 01
start_hour:                06
start_minute:              00
start_second:              00
nhours_fcst:               9.0
RUN_CONTINUE:              .false.
ENS_SPS:                   .false.
dt_atmos:                  900
calendar:                  'julian'
cpl:                       .false.
memuse_verbose:            .false.
atmos_nthreads:            1
use_hyper_thread:          .false.
ncores_per_node:           24
restart_interval:          3.0
fhrot:                     0
output_1st_tstep_rst:      .false.
atm_coupling_interval_sec: 900
quilting:                  .true.
write_groups:              4
write_tasks_per_group:     4
output_history:            .true.
num_files:                 2
filename_base:             'dyn' 'phy'
output_grid:               'gaussian_grid'
output_file:               netcdf
write_nemsioflip:          .true.
write_fsyncflag:           .true.
iau_offset:                -1
imo:                       384
jmo:                       192
nfhout:                    3.0
nfhmax_hf:                 -1
nfhout_hf:                 -1
nsout:                     -1
