total_member:              1
print_esmf:                .true.
PE_MEMBER01:               160
start_year:                2016
start_month:               01
start_day:                 01
start_hour:                06
start_minute:              00
start_second:              00
nhours_fcst:               9.0
fhrot:                     0
RUN_CONTINUE:              .false.
ENS_SPS:                   .false.
dt_atmos:                  900
output_1st_tstep_rst:      .false.
output_history:            .true.
atm_coupling_interval_sec: 900
calendar:                  'julian'
cpl:                       .false.
memuse_verbose:            .false.
atmos_nthreads:            1
use_hyper_thread:          .false.
restart_interval:          3.0 -1
quilting:                  .true.
write_groups:              4
write_tasks_per_group:     4
num_files:                 2
filename_base:             'dyn' 'phy'
output_grid:               'gaussian_grid'
output_file:               'netcdf_parallel', 'netcdf',
nbits:                     14
ideflate:                  1
ichunk2d:                  384
jchunk2d:                  192
ichunk3d:                  0
jchunk3d:                  0
kchunk3d:                  0
write_nsflip:              .true.
iau_offset:                -1
imo:                       384
jmo:                       192
nfhout:                    3.0
nfhmax_hf:                 -1
nfhout_hf:                 -1
nsout:                     -1

